{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "ezviz-camera",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "CALLBACK_DB",
			"database_name": "ezviz-camera-callbacks",
			"database_id": "96dfb8cc-1cfd-4260-848a-cab5c8cd7526",
			"migrations_dir": "migrations"
		}
	],
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	}
}
